MONGO_URI=mongodb+srv://shree:shree17@yopal.z6oba.mongodb.net/?retryWrites=true&w=majority&appName=yopal
DB_NAME=yopal
JWT_SECRET_KEY=helloworld

CLOUDINARY_CLOUD_NAME=dr28ndjfw
CLOUDINARY_API_KEY=356566361623378
CLOUDINARY_API_SECRET=f_l29kvSrVh5sEFJ-s9dZIaK6OU

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = ce864cab329a41cfb538f476b6a054367a74a92c36b874142787660faaedbd6c